# Configuration file for git-buildpackage and friends
# 
# tweaked by Ichthyo for maintining a custom Cinelerra package 

[DEFAULT]
# the default branch for upstream sources:
upstream-branch = r2.1.5
# the default branch for the debian patch:
debian-branch = deb
# the default tag formats used:
upstream-tag = %(version)
debian-tag = debian/%(version)
# use pristine-tar:
pristine-tar = True

# Options only affecting git-buildpackage
[git-buildpackage]
# area for building packages
export-dir = ../pack.deb/
# retain build directory after building
dont-purge = True
# use current git index for package, ignore unversioned files
export = INDEX
ignore-new = True

# Options only affecting git-dch
[git-dch]
git-log = --no-merges
#snapshot-number = snapshot + 1
# include 7 digits of the commit id in the changelog enty
id-length = 7
# use author/email configured in Git repo
git-author = True
# automatically figure out the last release
auto = True

